<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Plotting intensity with a new value</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Plotting intensity with a new value</h1><p class="date">Created: 2019-06-19 mer. 18:57</p>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgbe36d6e">Last Time</h2>

<div class="figure">
<p><img src="T10_beta1.6.png" alt="T10_beta1.6.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgf891b8a">Extracting intensity for different beam</h2>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org30cf2aa">Circular rings</h2>

<div class="figure">
<p><img src="schema.png" alt="schema.png" />
</p>
</div>
</section>
<section >
<p>
We want a constant area.
</p>
</section>
<section >
<p>
It's easy to prove by induction that radius should verify:
</p>

<p>
\[ \forall n \in \mathbb{N},R_n = \sqrt{n+1}R_0 \]
</p>
</section>
<section >
<ul class="org-ul">
<li><a id="org2a0aeb7"></a>It is obvisously true if \(n=0\)<br /></li>
<li><a id="orgec68740"></a>At \(n+1\), we have:<br />
<p>
\[ \pi R_{n+1}^2 - \pi R_n^2 = \pi R_0^2 \]
</p>

<p>
And by induction it follows
</p>

<p>
\[ R_{n+1}^2 = (n+2)R_0^2 \]
\[\qquad\qquad\qquad\qquad\qquad\blacksquare\]
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org220c324">We obtained (run1):</h2>

<div class="figure">
<p><img src="rings2.png" alt="rings2.png" />
</p>
</div>
</section>
<section >
<p>
Intensity normalized
<img src="intensity.png" alt="intensity.png" />
</p>
</section>
<section >
<p>
Not that good.
<img src="victor.png" alt="victor.png" />
</p>
</section>
<section >
<p>
Let's try another method.
</p>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org512bfe9">Elipses vs Tracks</h2>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgde05773">Elipses</h2>
<p>
\[ \left(\frac{x}{a}\right)^2 + \left(\frac{y}{b}\right)^2 = 1 \]
</p>
</section>
<section >
<p>
Take the angle into account
</p>


<div class="figure">
<p><img src="theta.png" alt="theta.png" />
</p>
</div>
</section>
<section >
<p>
\[ \begin{pmatrix}
\cos \theta & \sin \theta \\
-\sin \theta & \cos \theta 
\end{pmatrix}
\times \begin{pmatrix}
x \\
y
\end{pmatrix}\]
</p>
</section>
<section >
<p>
New equation:
</p>
<font size="4">
<p>
\[ x^{2}\left( \dfrac {\cos ^{2}\left( \theta \right) }{a^{2}}+\dfrac {\sin ^{2}\theta }{b^{2}}\right)+ y^{2}\left( \dfrac {\sin ^{2}\left( \theta \right) }{a^{2}}+\dfrac {\cos ^{2}\theta }{b^{2}}\right) + 2xy\cos \theta \sin \theta \left( \dfrac {1}{a^{2}}-\dfrac {1}{b^{2}}\right)  = 1\]
</p>
</font>
</section>
<section >

<div class="figure">
<p><img src="elipser.png" alt="elipser.png" />
</p>
</div>
</section>
<section >

<div class="figure">
<p><img src="elipses.png" alt="elipses.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orge441c12">Tracks</h2>

<div class="figure">
<p><img src="tracks.png" alt="tracks.png" width="70%" />
</p>
</div>
</section>
<section >

<div class="figure">
<p><img src="tracks_no_circle.png" alt="tracks_no_circle.png" />
</p>
</div>
</section>
<section >

<div class="figure">
<p><img src="disks.png" alt="disks.png" />
</p>
</div>
</section>
<section >

<div class="figure">
<p><img src="tracks_circle.png" alt="tracks_circle.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org1e2b5c3">New data</h2>

<div class="figure">
<p><img src="vizier.png" alt="vizier.png" />
</p>
</div>
</section>
<section >

<div class="figure">
<p><img src="graybody_new_data.png" alt="graybody_new_data.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgb2e3553">Questions?</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
